apiVersion: v1
data:
  values: |
    replicas: 3
    dopplerConfig: prod
kind: ConfigMap
metadata:
  labels:
    example.com/cluster.scope: customer
    example.com/cluster.stage: prod
  name: values-by-cluster-stage
